spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#server.context-path=/admin
server.port=8082
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
#3

spring.jackson.serialization.indent-output=true

logging.level.org.org.springframework.security=info
spring.thymeleaf.cache=false



logging.level.com.xyt=debug
logging.level.org.org.springframework.web=debug

